Crocheto 0.2/CrochetoApi/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "CrochetoApi.Controllers.CrochetController",
    "Method": "Update",
    "RelativePath": "crochet/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "Image",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Title",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Subtitle",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "StatusText",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PdfFile",
        "Type": "System.Byte[]",
        "IsRequired": false
      },
      {
        "Name": "UserId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "IsAdmin",
        "Type": "System.Nullable\u00601[[System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.CrochetController",
    "Method": "Delete",
    "RelativePath": "crochet/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.CrochetController",
    "Method": "Create",
    "RelativePath": "crochet/new",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "card",
        "Type": "CrochetoApi.Models.Crochet",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.CrochetController",
    "Method": "GetAll",
    "RelativePath": "crochets",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "CrochetoApi.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.UserController",
    "Method": "Register",
    "RelativePath": "register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "CrochetoApi.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.UserController",
    "Method": "GetUser",
    "RelativePath": "user/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CrochetoApi.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CrochetoApi.Controllers.UserController",
    "Method": "PatchUser",
    "RelativePath": "user/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patchDoc",
        "Type": "Microsoft.AspNetCore.JsonPatch.JsonPatchDocument\u00601[[CrochetoApi.Models.User, CrochetoApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[CrochetoApi.WeatherForecast, CrochetoApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

Crocheto 0.2/CrochetoApi/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "CrochetoApi.Controllers.CrochetController",
    "Method": "Update",
    "RelativePath": "crochet/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "Image",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Title",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Subtitle",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "StatusText",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PdfFile",
        "Type": "System.Byte[]",
        "IsRequired": false
      },
      {
        "Name": "UserId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "IsAdmin",
        "Type": "System.Nullable\u00601[[System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.CrochetController",
    "Method": "Delete",
    "RelativePath": "crochet/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.CrochetController",
    "Method": "Create",
    "RelativePath": "crochet/new",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "card",
        "Type": "CrochetoApi.Models.Crochet",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.CrochetController",
    "Method": "GetAll",
    "RelativePath": "crochets",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "CrochetoApi.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.UserController",
    "Method": "Register",
    "RelativePath": "register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "CrochetoApi.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.UserController",
    "Method": "GetUser",
    "RelativePath": "user/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CrochetoApi.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CrochetoApi.Controllers.UserController",
    "Method": "UpdateUser",
    "RelativePath": "user/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updatedUser",
        "Type": "CrochetoApi.Models.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CrochetoApi.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[CrochetoApi.WeatherForecast, CrochetoApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

Crocheto 0.2/CrochetoApi/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -162,9 +162,9 @@
   },
   {
     "ContainingType": "CrochetoApi.Controllers.UserController",
-    "Method": "PatchUser",
+    "Method": "UpdateUser",
     "RelativePath": "user/{id}",
-    "HttpMethod": "PATCH",
+    "HttpMethod": "PUT",
     "IsController": true,
     "Order": 0,
     "Parameters": [
@@ -174,8 +174,8 @@
         "IsRequired": true
       },
       {
-        "Name": "patchDoc",
-        "Type": "Microsoft.AspNetCore.JsonPatch.JsonPatchDocument\u00601[[CrochetoApi.Models.User, CrochetoApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "Name": "updatedUser",
+        "Type": "CrochetoApi.Models.User",
         "IsRequired": true
       }
     ],
