Crocheto 0.2/CrochetoApi/obj/CrochetoApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\developer\\Desktop\\Client-Api\\Crocheto 0.2\\CrochetoApi\\CrochetoApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\developer\\Desktop\\Client-Api\\Crocheto 0.2\\CrochetoApi\\CrochetoApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\developer\\Desktop\\Client-Api\\Crocheto 0.2\\CrochetoApi\\CrochetoApi.csproj",
        "projectName": "CrochetoApi",
        "projectPath": "C:\\Users\\developer\\Desktop\\Client-Api\\Crocheto 0.2\\CrochetoApi\\CrochetoApi.csproj",
        "packagesPath": "C:\\Users\\developer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\developer\\Desktop\\Client-Api\\Crocheto 0.2\\CrochetoApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\developer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.AspNet.Providers.Core": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.IdentityModel.Logging": {
              "target": "Package",
              "version": "[7.4.0, )"
            },
            "Portable.BouncyCastle": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Crocheto 0.2/CrochetoApi/obj/CrochetoApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\developer\\Desktop\\Client-Api\\Crocheto 0.2\\CrochetoApi\\CrochetoApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\developer\\Desktop\\Client-Api\\Crocheto 0.2\\CrochetoApi\\CrochetoApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\developer\\Desktop\\Client-Api\\Crocheto 0.2\\CrochetoApi\\CrochetoApi.csproj",
        "projectName": "CrochetoApi",
        "projectPath": "C:\\Users\\developer\\Desktop\\Client-Api\\Crocheto 0.2\\CrochetoApi\\CrochetoApi.csproj",
        "packagesPath": "C:\\Users\\developer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\developer\\Desktop\\Client-Api\\Crocheto 0.2\\CrochetoApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\developer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.AspNet.Providers.Core": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.IdentityModel.Logging": {
              "target": "Package",
              "version": "[7.4.0, )"
            },
            "Portable.BouncyCastle": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Crocheto 0.2/CrochetoApi/obj/CrochetoApi.csproj.nuget.dgspec.json (diff)
@@ -62,6 +62,10 @@
               "target": "Package",
               "version": "[2.0.0, )"
             },
+            "Microsoft.AspNetCore.JsonPatch": {
+              "target": "Package",
+              "version": "[8.0.3, )"
+            },
             "Microsoft.Data.SqlClient": {
               "target": "Package",
               "version": "[5.2.0, )"
